<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a041ddd1-51cc-4fcc-a60b-f0e8e2465494" name="Default Changelist" comment="-partie 1: mise en place des pages  ;&#10;*nav.php : barre de navigation&#10;*footer.php : pied de page&#10;*home.php : mise en place de la page ...&#10;et pour faire *pas de route si on se trompe de page il nous ramene a l'acceuil ;">
      <change afterPath="$PROJECT_DIR$/src/controller/AccountController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/AccountModel.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/scripts/product.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/scripts/product.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/styles/default.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/styles/default.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controller/ErrorController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/controller/ErrorController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controller/IndexController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/controller/IndexController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controller/StoreController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/controller/StoreController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/Model.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/Model.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/StoreModel.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/StoreModel.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/router/Router.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/router/Router.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/Template.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/Template.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/commons/footer.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/commons/footer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/commons/nav.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/commons/nav.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/modules/error.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/modules/error.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/modules/home.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/modules/home.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/modules/product.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/modules/product.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/modules/store.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/modules/store.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1qINtsqWA69jNnIdCBfYKIF0kxP" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="web.server" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a041ddd1-51cc-4fcc-a60b-f0e8e2465494" name="Default Changelist" comment="" />
      <created>1616763362322</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616763362322</updated>
      <workItem from="1616763364207" duration="2170000" />
      <workItem from="1617190888503" duration="12743000" />
      <workItem from="1617276674154" duration="8316000" />
      <workItem from="1617285611737" duration="9913000" />
      <workItem from="1617869904369" duration="1282000" />
      <workItem from="1617881266207" duration="17542000" />
      <workItem from="1617978981085" duration="2211000" />
      <workItem from="1618436468752" duration="279000" />
      <workItem from="1618478597585" duration="8831000" />
      <workItem from="1618924384921" duration="6451000" />
    </task>
    <task id="LOCAL-00001" summary="ahout du nom prenom">
      <created>1616763821391</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1616763821391</updated>
    </task>
    <task id="LOCAL-00002" summary="ajout du nom prenom">
      <created>1616763926940</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1616763926940</updated>
    </task>
    <task id="LOCAL-00003" summary="-partie 1: mise en place des pages  ;&#10;*nav.php : barre de navigation&#10;*footer.php : pied de page&#10;*home.php : mise en place de la page ...&#10;et pour faire *pas de route si on se trompe de page il nous ramene a l'acceuil ;">
      <created>1617278455526</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1617278455526</updated>
    </task>
    <task id="LOCAL-00004" summary="j ai un probleme avec ma collone product">
      <created>1618436548610</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1618436548610</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="ahout du nom prenom" />
    <MESSAGE value="ajout du nom prenom" />
    <MESSAGE value="ajout du nom/prenom" />
    <MESSAGE value="jrvpizrjksvnklsdvn" />
    <MESSAGE value="-partie 1: mise en place des pages  ;&#10;*nav.php : barre de navigation&#10;*footer.php : pied de page&#10;*home.php : mise en place de la page ...&#10;et pour faire *pas de route si on se trompe de page il nous ramene a l'acceuil ;" />
    <MESSAGE value="j ai un probleme avec ma collone product" />
    <option name="LAST_COMMIT_MESSAGE" value="j ai un probleme avec ma collone product" />
  </component>
  <component name="WindowStateProjectService">
    <state x="860" y="58" key="#PHP" timestamp="1617196205892">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="860" y="58" key="#PHP/0.0.1536.824@0.0.1536.824" timestamp="1617196205892" />
    <state x="389" y="257" key="#SQL_Dialects" timestamp="1617284628525">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="389" y="257" key="#SQL_Dialects/0.0.1536.824@0.0.1536.824" timestamp="1617284628525" />
    <state x="825" y="170" key="FileChooserDialogImpl" timestamp="1617196259999">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="825" y="170" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1617196259999" />
    <state x="988" y="339" key="NewPhpFileDialog" timestamp="1618493645358">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="988" y="339" key="NewPhpFileDialog/0.0.1536.824@0.0.1536.824" timestamp="1618493645358" />
    <state x="555" y="60" key="SettingsEditor" timestamp="1617196265237">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="555" y="60" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1617196265237" />
    <state x="361" y="145" key="Vcs.Push.Dialog.v2" timestamp="1618436558801">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="145" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1618436558801" />
    <state x="870" y="184" key="refactoring.ChangeSignatureDialog" timestamp="1617889056117">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="870" y="184" key="refactoring.ChangeSignatureDialog/0.0.1536.824@0.0.1536.824" timestamp="1617889056117" />
  </component>
</project>